@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.3s ease all;
  font-family: "Open Sans", sans-serif;
}
body {
  overflow-x: hidden;
  min-height: 100%;
}
html{
  scroll-behavior: smooth;
}

/* GLOBAL CSS */

.padding-x {
  padding-left: 50px;
  padding-right: 50px;
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.container {
  background-image: url(../img/bg2.png);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 50% 80%;
}
.btn {
  border-radius: 30px;
  background-color: #ff5a6e;
  border: none;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 12px;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.heading h1 {
  font-size: 30px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  line-height: 36px;
  color: #323a45;
  text-transform: uppercase;
}
.heading h1 span {
  color: #ff5a6e;
  font-family: "Poppins", sans-serif;
}
.heading p {
  font-size: 18px;
  line-height: 22px;
  color: #323a45;
  margin: 15px 0;
  font-family: "Poppins", sans-serif;
}
.heading .line {
  width: 50px;
  height: 2px;
  background-color: #ff5a6e;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  height: 90px;
  align-items: center;
  background-color: transparent;
  position: relative;
  z-index: 100000;
}
.bg-color{
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.logo {
  width: 40%;
}
.toggle {
  display: none;
  cursor: pointer;
}
.navlinks > ul {
  display: flex;
  justify-content: space-between;
}

.navlinks ul li a,
.btn a {
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  color: #333333;
  text-transform: uppercase;
  padding: 35px 15px;
}
.navlinks ul li a:hover {
  color: #ff5a6e;
}
nav .navlinks ul li .active {
  color: #ff5a6e;
}

nav .login .btn {
  padding: 7px 20px;
  border: 1px solid #000;
  background-color: transparent;
  border-radius: 0;
}
nav .navlinks ul .dropdown {
  position: relative;
}
nav .navlinks .dropdown ul {
  position: absolute;
  width: 230px;
  left: -40px;
  top: 50px;
  display: none;
  opacity: 0;
  overflow: hidden;
  background-color: #fff;
}
nav .navlinks .dropdown ul li {
  padding: 5px;
}
nav .navlinks .dropdown ul li span {
  background-color: #ff5a6e;
  color: #fff;
  padding: 0 3px;
  border-radius: 15px;
  font-size: 10px;
}
nav .navlinks ul .dropdown:hover ul {
  display: block;
  opacity: 1;
}

.menu-active {
  display: block !important;
  position: absolute;
  left: 0;
  right: 0;
  top: 90px;
  padding: 0 20px;
  background-color: #fff;
}
.menu-active ul {
  display: block;
}
.menu-active ul li {
  padding: 8px 0;
}
.menu-active ul li:not(:first-child) {
  border-top: 1px solid #3333332d;
}

/* HEADING */
header {
  height: 100vh;
  position: relative;
}
.bg-img {
  background-image: url(../img/sitebg1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
  position: absolute;
  height: 100%;
  width: 60%;
  right: 0;
  top: 0;
  z-index: -100;
}
.header {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.header .content {
  width: 50%;
}
.header .bg {
  width: 40%;
  height: 120%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: -100;
}
.header .bg img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}
.anim1 {
  position: absolute;
  top: 0;
  width: 167px !important;
  left: 100px;
  animation: moving linear infinite 10s;
}
.anim2 {
  position: absolute;
  left: 320px;
  width: 167px !important;
  top: 50px;
  animation: moving linear infinite 15s;
}
@keyframes moving {
  0% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  20% {
    -webkit-transform: translate(0px, -30px);
    transform: translate(0px, -30px);
  }
  50% {
    -webkit-transform: translate(-50px, -30px);
    transform: translate(-50px, -30px);
  }
  70% {
    -webkit-transform: translate(-50px, 0px);
    transform: translate(-50px, 0px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
}

header .header .content span {
  font-size: 22px;
  line-height: 26px;
  color: #323a45;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  display: block;
  margin-top: 30px;
}
header .header .content h1 {
  font-size: 60px;
  line-height: 60px;
  color: #323a45;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin: 30px 0;
}
header .header .content p {
  font-size: 18px;
  line-height: 30px;
  color: #666666;
}
header .header .content .btn {
  width: 160px;
  height: 40px;
  background-color: #ff5a6e;
  border: none;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  border-radius: 20px;
  margin: 30px 0;
}

/* ABOUT SECTION */
#about {
  min-height: calc(100vh - 90px);
  display: flex;
  align-items: center;
  width: 100%;
}

#about .cards .card {
  width: 23.5%;
  box-shadow: 0 0 10px #cccccc;
  padding: 60px 30px;
  background-color: #fff;
}
#about .cards .card .icon {
  position: relative;
}
#about .cards .card .icon:before {
  position: absolute;
  left: 0px;
  top: 0;
  content: "";
  height: 50px;
  width: 50px;
  z-index: -1;
  opacity: 0.2;
  border-radius: 50%;
}
#about .cards .card .icon i {
  font-size: 45px;
  margin-left: 22px;
}
#about .cards .card:first-of-type .icon i {
  color: #ff5a6e;
}
#about .cards .card:first-of-type .icon:before {
  background-color: #ff5a6e;
}
#about .cards .card:nth-of-type(2) .icon i {
  color: #1fc07d;
}
#about .cards .card:nth-of-type(2) .icon:before {
  background-color: #1fc07d;
}
#about .cards .card:nth-of-type(3) .icon i {
  color: #2a6ffa;
}
#about .cards .card:nth-of-type(3) .icon:before {
  background-color: #2a6ffa;
}
#about .cards .card:nth-of-type(4) .icon i {
  color: #e1a026;
}
#about .cards .card:nth-of-type(4) .icon:before {
  background-color: #e1a026;
}
#about .cards .card h2 {
  font-size: 18px;
  color: #323a45;
  line-height: 22px;
  margin: 35px 0 15px 0;
}
#about .cards .card p {
  font-size: 13px;
  line-height: 26px;
  color: #666666;
}
/* WHYUS SECTION */
#whyus {
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#whyus .img {
  width: 41%;
}
#whyus .img img {
  width: 100%;
  height: 100%;
}
#whyus .content {
  width: 59%;
  height: 100%;
}
#whyus .content .check {
  display: flex;
}
#whyus .content span {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  color: #ff5a6e;
  font-family: "Poppins", sans-serif;
  display: block;
  margin-bottom: 10px;
}
#whyus .content h2 {
  font-size: 30px;
  line-height: 42px;
  color: #323a45;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  width: 60%;
}
#whyus .content p {
  font-size: 14px;
  line-height: 26px;
  color: #666666;
  margin: 10px 0;
}
#whyus .check .text h3 {
  font-size: 14px;
  line-height: 17px;
  color: #323a45;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
#whyus .check .text p {
  margin-top: 0;
}
#whyus .check .icon i {
  padding-right: 15px;
  color: #ff5a6e;
  font-weight: 900;
}
#whyus .btn {
  width: 150px;
  height: 50px;
}
/* OFFER SECTION */
#offer {
  padding-top: 50px;
  min-height: 100vh;
}

#offer .cards .card h4 {
  font-size: 18px;
  line-height: 22px;
  color: #323a45;
  margin: 20px 0;
}
#offer .cards .card p {
  font-size: 14px;
  line-height: 26px;
  color: #666666;
}
#offer .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 32%;
  box-shadow: 0 0 10px #cccccc;
  overflow: hidden;
  padding: 30px;
  background-color: #fff;
  position: relative;
  z-index: 100;
}
#offer .cards .card .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0;
  background-color: #ff5a6e;
  z-index: -1;
}
#offer .cards .card:hover h4 {
  color: #fff;
}
#offer .cards .card:hover p {
  color: #fff;
}
#offer .cards .card:hover .overlay {
  width: 100%;
}
#offer .cards .card .icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #ff5a6e;
  padding: 3px;
}

#offer .cards .card .icon .inicon {
  width: 100%;
  height: 100%;
  background-color: #ff5a6e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #fff;
}
#offer .cards .card:hover .icon {
  border: 2px solid #fff;
  background-color: #ff5a6e;
}
#offer .cards .card:hover .inicon {
  background-color: #fff;
  color: #ff5a6e;
}
/* STORIES SECTION */
#stories {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 90vh;
}
#stories .img {
  width: 50%;
  background-image: url(../img/stories.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#stories .content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f9f9f9;
  padding-top: 20px;
  padding-bottom: 20px;
}
#stories .content .btn {
  width: 130px;
  height: 40px;
  border-radius: 5px;
}
#stories .content p {
  font-size: 14px;
  line-height: 26px;
  color: #666666;
  margin: 30px 0;
}
#stories .content h1 {
  font-size: 30px;
  line-height: 36px;
  color: #323a45;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-top: 30px;
}
#stories .content span {
  font-size: 18px;
  line-height: 22px;
  color: #ff5a6e;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
/* PRICING SECTION */
#pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
#pricing .cards .card {
  width: 32%;
  text-align: center;
  box-shadow: 0 0 10px #cccccc;
  background-color: #fff;
  padding: 40px;
  position: relative;
  z-index: 100;
  margin-top: 50px;
}
#pricing .cards .card:nth-of-type(2)::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: #ff5a6e;
  height: 32%;
  z-index: -1;
}
#pricing .cards .card:nth-of-type(2) span,
#pricing .cards .card:nth-of-type(2) h1 {
  color: #fff;
}
#pricing .cards .card:nth-of-type(2) .icon {
  background-color: #ff5a6e;
  color: #fff;
}
#pricing .cards .card:nth-of-type(2) .btn {
  background-color: #ff5a6e;
  color: #fff;
  border: none;
}
#pricing .cards .card .icon {
  color: #ff5a6e;
  font-size: 50px;
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50%;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
#pricing .cards .card span {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #323a45;
  line-height: 22px;
}
#pricing .cards .card h1 {
  font-size: 50px;
  margin: 15px;
  padding-bottom: 20px;
  border-bottom: 1px solid #66666621;
  color: #323a45;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
}
#pricing .cards .card sub,
sup {
  font-size: 24px;
}
#pricing .cards .card ul li {
  font-size: 14px;
  line-height: 40px;
  color: #666;
}
#pricing .cards .card ul li .btn {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid #000;
  color: #000;
}
/* REVIEW SECTION */
#review {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f9f9f9;
}
#review .content {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#review .content .imgdiv {
  width: 30%;
  margin-right: 20px;
  display: flex;
  justify-content: center;
}
#review .content .imgdiv img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
#review .content .incontent {
  width: 60%;
  padding-left: 20px;
  border-left: 2px solid #66666630;
}
#review .content .incontent p {
  font-size: 14px;
  line-height: 26px;
  color: #666666;
  position: relative;
  padding-top: 50px;
}
#review .content .incontent p:before {
  content: ",,";
  font-family: "Times New Roman";
  font-size: 120px;
  left: 3px;
  letter-spacing: -12px;
  opacity: 0.1;
  position: absolute;
  top: 50px;
  transform: rotate(180deg);
}
#review .content .incontent span:first-of-type {
  display: block;
  font-size: 18px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #323a45;
}
#review .content .incontent span:last-of-type {
  font-size: 14px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #ff5a6e;
}
/* TEAM SECTION */
#team {
  padding-top: 100px;
  padding-bottom: 50px;
}
#team .cards .card {
  width: 31%;
}
#team .cards .card .imgdiv {
  background-size: cover;
  background-repeat: no-repeat;
  height: 320px;
  width: 100%;
}
#team .cards .card:nth-of-type(1) .imgdiv {
  background-image: url(../img/team1.jpg);
}
#team .cards .card:nth-of-type(2) .imgdiv {
  background-image: url(../img/team2.jpg);
}
#team .cards .card:nth-of-type(3) .imgdiv {
  background-image: url(../img/team3.jpg);
}
#team .cards .card .imgdiv .over {
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #232323a5;
  overflow: hidden;
  padding: 0 40px 0 40px;
  color: #fff;
}
#team .cards .card .imgdiv .over h4 {
  font-weight: 400;
  margin: 10px 0;
}
#team .cards .card .imgdiv .over .social-media {
  display: flex;
  justify-content: space-between;
}
.social-media .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 20px 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}
.social-media .icon:first-of-type {
  background-color: #3f62a9;
}
.social-media .icon:nth-of-type(2) {
  background-color: #cd486b;
}
.social-media .icon:nth-of-type(3) {
  background-color: #c9192e;
}
.social-media .icon:nth-of-type(4) {
  background-color: #0961b8;
}
#team .cards .card .content {
  box-shadow: 0 0 10px #cccccc;
  padding: 40px 20px 20px 20px;
  text-align: center;
  position: relative;
}
#team .cards .card .content p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #323a45;
}
#team .cards .card .content span {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #ff5a6e;
}
#team .cards .card .content .icon {
  cursor: pointer;
  width: 60px;
  height: 60px;
  font-size: 20px;
  color: #ff5a6e;
  border-radius: 50%;
  box-shadow: 0 0 10px #cccccc;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}
#team .cards .card:hover .over {
  height: 100%;
}
/* CONTACT SECTION */
#contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
#contact .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#contact .content .left {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
#contact .content .left input{
    height: 40px;
    margin: 10px 0;
    padding: 5px;
}
#contact .content .left .button{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
#contact .social-media{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
#contact .content .left .btn{
    width: 150px;
    height: 40px;
    margin: 20px 0;
}
#contact .content .left input[type="text"] {
  width: 100%;
}
#contact .content .left input[type="email"] {
  width: 49%;
}
#contact .content .left input[type="number"] {
  width: 49%;
}

#contact .content .left textarea{
    width: 100%;
    padding: 5px;
}
#contact .content .left .group{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#contact .content .left h1{
    width: 100%;
    text-align: left;
    font-size: 30px;
    color: #323a45;
    font-weight: 600;
    font-family: 'Poppins',sans-serif;
}
#contact .content .right{
    width: 28%;
}
#contact .content .right h3{
    font-size: 18px;
    color: #323a45;
    font-weight: 600;
    font-family: 'Poppins',sans-serif;
    padding-bottom: 10px;
    border-bottom: 1px solid #66666651;
    margin-top: 10px;
}
#contact .content .right .adress{
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
}
#contact .content .right .adress .icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(135, 135, 135, 0.626);
    background-color: #66666616;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 20px;
    color: #ff5a6e;
    margin-right: 15px;
}
/* FOOTER */
footer {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  color: var(--white);
  min-height: 80vh;
  padding-top: 50px;
  flex-wrap: wrap;
}
footer .footercard {
  width: 18%;
  margin-top: 25px;
}
footer .footercard:first-child {
  width: 24%;
  padding-right: 30px;
}
footer .footercard p {
  text-align: justify;
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
  color: #999999;
}

footer .footercard .socialmedia {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
}
footer .footercard .socialmedia .icon {
  width: 40px;
  height: 40px;
  border:1px solid rgba(128, 128, 128, 0.333);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
footer .footercard .socialmedia .icon a{
  color: #333333;
}

footer .footercard ul li {
  margin: 15px 0;
}
footer .footercard ul li a {
  color: #999999;
  font-size: 16px;
}

footer .footercard:last-child i {
  color: #ff5a6e;
  margin-right: 10px;
}
footer .footercard:last-child{
  width: 30%;
}
footer .contact{
  margin-top: 10px;
  display: flex;
}
footer .contact p{
  margin: 0;
}
/* STYLING FOR SMALL SCREEN */

@media screen and (max-width: 1023px) {
  nav {
    background-color: white;
  }
  nav .logo {
    width: fit-content;
  }
  nav .logo img {
    width: 97px;
    height: 30px;
  }
  nav .navlinks ul li a {
    padding: 0;
  }
  .toggle {
    display: flex;
  }
  .navlinks {
    display: none;
  }
  .dractive {
    display: block;
  }
  .dractive ul,
  nav .navlinks ul .dropdown:hover ul {
    display: block !important;
    opacity: 1 !important;
    position: static !important;
    width: 100% !important;
  }
  header .header .bg {
    display: none;
  }
  header .header .content {
    width: 100%;
    text-align: center;
  }
  header .header .content h1 {
    font-size: 36px;
  }
  header .header {
    align-items: center;
  }
  #whyus .img {
    width: 100%;
    padding: 70px 20px;
  }
  #whyus .content {
    width: 100%;
  }
  #pricing .cards .card {
    width: 48%;
  }
}

@media screen and (max-width: 926px) {
  .padding-x {
    padding-left: 25px;
    padding-right: 25px;
  }
  #about .cards .card {
    width: 48.5%;
    margin-top: 20px;
  }
  #offer .cards .card {
    width: 49%;
    margin-top: 20px;
  }
  #offer .heading h1 {
    font-size: 26px;
  }
  #stories .img {
    width: 100%;
    margin: 50px 0;
    min-height: 350px;
  }
  #stories .content {
    width: 100%;
  }
  #pricing .cards .card {
    width: 100%;
  }

  #review .content .imgdiv {
    width: 100%;
  }
  #review .content .imgdiv img {
    width: 300px;
    height: 300px;
  }
  #review .content .incontent {
    width: 100%;
    border: none;
    text-align: center;
  }
  #review .content .incontent p:before {
    left: 46%;
    top: 60px;
  }
  #review .content {
    width: 100%;
  }
  #team .cards .card {
    width: 49%;
    margin-top: 20px;
  }
  #contact .content .left{
      width: 100%;
  }
  #contact .content .right{
      width: 100%;
  }
  footer .footercard {
    width: 49% !important;
  }
}
@media screen and (max-width: 768px) {
  #about .cards .card {
    width: 100%;
  }
  #offer .cards .card {
    width: 100%;
    margin-top: 20px;
  }
  #stories .content h1 {
    font-size: 26px;
  }
  #team .cards .card {
    width: 100%;
  }
  footer .footercard {
    width: 100% !important;
  }
}
@media screen and (max-width: 500px) {
  .padding-x {
    padding-left: 15px;
    padding-right: 15px;
  }
}
